# Service account for StorageOS DaemonSet.
kind: ServiceAccount
apiVersion: v1
metadata:
  name: storageos-daemonset-sa
  namespace: storageos
  labels:
    app: storageos
---
# Service Account for StorageOS StatefulSet.
kind: ServiceAccount
apiVersion: v1
metadata:
  name: storageos-statefulset-sa
  namespace: storageos
  labels:
    app: storageos
